<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset=“UTF-8”>
        <meta name="author" content="Sandro Reis">
        <meta name="description" content="This page is about me.">
        <title>Sobre Min</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
<body>
    <h1>Esta Página Fala Sobre</h1>

    <hr>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis asperiores odio dolore necessitatibus reprehenderit unde, nisi quasi nam corrupti, totam deleniti a dolores ut optio maxime ea inventore expedita velit?</p>
    <hr>

    <ul>
        <lin>Download an <a href="html5.png" download>HTML5 favicon</a>=""</lin>
        <li>
            Contact me at <a href="mailto:baixorj@gmail.com">my email address</a>.
        </li>
        <li>
            Dial <a href="tel:+55 (11) 99999-99999"> my phone number</a>.
        </li>
        <li>
            Open <a href="https://google.com"target="_blank">Google</a> in a new tab.
        </li>
    </ul>


    &lt;&lt;&lt; &copy; <a href="sobre.html"></a>Sandro Reis &gt;&gt;&gt;
</body>

</html>